{
  "name": "curse-of-stradh",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "@astrojs/markdown-remark": "^7.3.0",
    "@fontsource/cinzel": "^5.2.5",
    "@fontsource/eb-garamond": "^5.2.5"
  },
  "devDependencies": {
    "unist-util-visit": "^5.0.0"
  }
}
